<!DOCTYPE html>
<html>
<head>
	<title>setting</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/wechat.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
.title{
	margin-left: 50px;
}
section{
	background-color: #65666d;
	color: #fff;
}
.table{
	margin-top: 10px;
}
.table .in{
	margin-left: 20vw;
	width: 800px;
	margin-right: 20vw;
	vertical-align: 7px;
	display: inline-block;
	margin-top: 20px;
}
.in input{
	margin-left: 50px;
}
.in .card{
	margin-left: 37px;
}
#phone{
	margin-left: 55px;
}
#user{
	margin-left: 23px;
}
.sub{
   margin-right: 45vw;
   margin-left: 45vw;
}
.agree{
		font-size: 7px;
		margin-left: 20px;
	}
.agree input{
		vertical-align: -2px;
		margin-right: 5px;
	}
.per{
		color: blue;
	}

.purchase{
	font-size: 25px;
}
.title{
	text-align: center;
	margin-top: -35px;
	font-size: 25px;
}
footer{
	width: 100vw;
	display: -webkit-flex; /* Safari */
	display: flex;
	justify-content: space-between;
    position: fixed;
    bottom: 0;
    font-size: 20px;
 
}
footer div{
display: inline-block;
}
.box {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.list{
	display: flex;
	flex-direction: column;
    position: absolute;
    display: none;
    bottom: 35px;
    left: 43px;
    background-color: #fff;
    z-index: 100;
}


.pro{
	margin-left: 63vw;
	display: inline-block;
	margin-top: -25px;
	vertical-align:25px;
}
section{
	margin-bottom: 20px;
}
.con{
	margin-top: 20px;
}
#key{
	margin-bottom: 3px;
}
footer {
	border:1px solid black;
}
.count .co{
	border-left: 1px solid black;
	border-right: 1px solid black;
}
.globe{
	border-right: 1px solid black;
}

</style>
</head>
<body>
<section>
<div class="purchase"><公众号</div>
<div class="title">上海环球金融中心</div>
</section>
<div class="agree"><input type="checkbox" name="">我已同意[<span class="per">网站个人用户协议</span>]</div>

<form class="table">
<div class="in">公司 <input type="text" name=""></div>
<div class="in">部门 <input type="text" name=""></div>
<div class="in">姓名 <input type="text" name=""></div>
<div class="in">邮箱 <input type="text" name=""></div>
<div class="in">身份证 <input type="text" name="" class="card"></div>
<div class="in">手机<input type="text" name="" id="phone"></div>
<div class="in">用户类别 <input type="text" name="" id="user"></div>
<button type="submit" class="btn btn-success sub">提交</button>

</form>
<footer>
<div class="count"><img src="1.png" id="key"><div class="co">我的账户</div>
<div>
	<ul class="list">
		<a href="html/apply1.html"><li class="login">预约申请</li></a>
		<a href="html/apply2.html"><li class="login">我的预约</li></a>
		<a href="html/apply3.html"><li class="login">预约审核</li></a>
		<a href="html/inspect.html"><li class="login">用户审核</li></a>
		<a href="html/set.html"><li class="login">用户设置</li></a>
		<a href="html/login.html"><li class="login">用户注册</li></a>
	</ul>
</div></div>
<div class="globe">环球资讯</div>
<div class="theme">春季主题</div>

</footer>
</body>
<script type="text/javascript">
	$(".count").click( function () { $('.list').toggle(); })
</script>
</html>