<!DOCTYPE html>
<html>
<head>
	<title>setting</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/wechat.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
body{
	font-family: "Microsoft YaHei","微软雅黑",Helvetica,"黑体",Arial,Tahoma;
}
.title{
	margin-left: 50px;
	font-weight: 200;
}
section{
	background-color: #65666d;
	color: #fff;
}
.table{
	margin-top: 10px;
	background-color: #eeeeee;

}
.table .in{
	margin-left: 15vw;
	width: 800px;
	margin-right: 20vw;
	vertical-align: 7px;
	display: inline-block;
	margin-top: 20px;
}
.in input{
	margin-left: 50px;
}
.in .card{
	margin-left: 37px;
}
#phone{
	margin-left: 55px;
}
#user{
	margin-left: 23px;
}
.sub{
   margin-right:50vw;
   margin-left: 42vw;
   margin-top: 30px;
}
.agree{
		font-size: 7px;
		margin-left: 60px;
	}
.agree input{
		vertical-align: -2px;
		margin-right: 5px;
	}
.per{
		color: blue;
	}

.purchase{
	font-size: 25px;
}
.title{
	text-align: center;
	margin-top: -35px;
	font-size: 25px;
}
footer{
	width: 100vw;
	display: -webkit-flex; /* Safari */
	display: flex;
	justify-content: space-between;
    position: fixed;
    bottom: 0;
    font-size: 20px;
 
}
footer div{
display: inline-block;
}
.box {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.list{
	display: flex;
	flex-direction: column;
    position: absolute;
    display: none;
    bottom: 20px;
    left: 10px;
    background-color: #fff;
    z-index: 100;
    width: 120px;
    height: 180px;
    border:1px solid rgb(128,128,128);
}
#list{
	background-color: #fff;
}

.pro{
	margin-left: 63vw;
	display: inline-block;
	margin-top: -25px;
	vertical-align:25px;
}
section{
	margin-bottom: 20px;
}
.con{
	margin-top: 20px;
}
#key{
	margin-bottom: 3px;
}
footer {
	border:1px solid rgb(128,128,128);
}
.count .co{
	border-left: 1px solid rgb(128,128,128);
	border-right: 1px solid rgb(128,128,128);
}
.globe{
	border-right: 1px solid rgb(128,128,128);

}
#key{
	width: 24px;
	height: 13px;
}
.word{
	margin-left: -20px;
	margin-right: 25px;
}
.line{
	border-bottom: 1px solid rgb(128,128,128);

}
.wo{
	margin-left: 20px;
}
td{ 
	width:100px; 
	height:50px;
}

</style>
</head>
<body>
<section>
<div class="purchase"><a href="https://gongqiyi.github.io/log/wechat.html"><返回</a></div>
<div class="title">预约明细</div>
</section>
<div class="agree"><input type="checkbox" name="">我已同意[<span class="per">网站个人用户协议</span>]</div>

	<table class="table table-bordered">
		<thead>
			<tr>
				<th>公司</th>
				<th>日期</th>
				<th>状态</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="apply2.html">某某公司</a></td>
				<td>20170313</td>
				<td>通过</td>
			</tr>
			<tr>
				<td>某某公司</td>
				<td>20170314</td>
				<td>拒绝</td>
			</tr>
			<tr>
				<td>某某公司</td>
				<td>20170315</td>
				<td>审核中</td>
			</tr>
			<tr>
				<td>某某公司</td>
				<td>20170316</td>
				<td>取消</td>
			</tr>
				<tr>
				<td style="height: 10px"></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
<footer>
<div class="count"><img src="1.png" id="key"><div class="co">我的账户</div>
<div>
	<ul class="list" id="list">
		<a href="../html/apply1.html"><li class="login line"><span class="wo">预约申请</span></li></a>
		<a href="../html/apply2.html"><li class="login line"><span class="wo">我的预约</span></li></a>
		<a href="../html/apply3.html"><li class="login line"><span class="wo">预约审核</span></li></a>
		<a href="../html/inspect.html"><li class="login line"><span class="wo">用户审核</span></li></a>
		<a href="../html/set.html"><li class="login line"><span class="wo">用户设置</span></li></a>
		<a href="../html/login.html"><li class="login"><span class="wo">用户注册</span></li></a>
	</ul>
</div></div>
<div class="globe"><span class="word">环球资讯</span></div>
<div class="theme"><span class="word">春季主题</span></div>

</footer>
</body>
<script type="text/javascript">
	$(".count").click( function () { $('.list').toggle(); })
</script>
</html>